PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
OPENAI_API_KEY=openapikey
PERSIST_DIRECTORY_QDRANT=qdrantdb
QDRANT_COLLECTION_NAME=insertname
POST_PROCESSED_DATASET_DIR=processed_dataset_files
NUMBER_OF_FILES_TO_CONVERT_TO_DATASET=1
SQUAD_DATA_SETS_DIR=squad_data_sets